## full_k69v1_64-user 11 RP1A.200720.011 1640840507 release-keys
- Manufacturer: omix
- Platform: mt6768
- Codename: X300
- Brand: OMIX
- Flavor: full_k69v1_64-user
- Release Version: 11
- Kernel Version: 
- Id: RP1A.200720.011
- Incremental: 1640840507
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: tr-TR
- Screen Density: undefined
- Fingerprint: OMIX/X300/X300:11/RP1A.200720.011/1640840507:user/release-keys
- OTA version: 
- Branch: full_k69v1_64-user-11-RP1A.200720.011-1640840507-release-keys
- Repo: omix_x300_dump_24508
